<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMRadar Has Launched</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        a.track-link {
            display: inline-block;
            margin-bottom: 10px;
            background: #23cdb7;
            color: #fff;
            border: none;
            padding: 10px 40px;
            font-size: 20px;
            font-family: Roboto;
        }
    </style>
</head>

<body style="text-align: left; max-width: 500px; margin: auto; font-family: Roboto, Arial">
    <h4>MMRadar Has Launched</h4>
    <img src="http://moneymakingradar.com/img/logo.png" alt="">
    <p>
        Money making radar is group of peoples who decided they had enough internet scams, <br>
        we are testing all the money making methods online and deliver our results to you! <br>
        this service is 100% free and will always be
    </p>
    <p>
        in MMRadar website you can find all of our money making reviews and find out <br>
        which are scam and which of them real!<br>
        we have personally checked and <strong>invested over $200,000</strong> and checked all <br>
        the money making methods online and delivered the results to you!
    </p>
    <p>
    </p>
    <p style="text-align: center; margin-top: 30px;">
        <a class="track-link" href="http://moneymakingradar.com/?track=1&sub={{ email }}">Join Us & Learn More</a>
        <br>
        <a href="http://moneymakingradar.com/unsubscribe?e={{ email }}">I am not interested, remove me from your list</a>
    </p>
</body>
</html>